<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DAF AutoCenter</h1>
     <nav>
        <a href="index.html">Home</a> |
        <a href="produtos.html">Produtos</a> |
        <a href="contatos.html">Contatos</a> |
    </nav>
        <a href="#">
            <img src="motores.png" alt="referencia imagem motor"width="20%" height="auto">
        </a>

        <a href="#">
        <img src="cambio.png" alt="referencia imagem cambio"width="20%" height="auto">
        </a>
        <a href="#">
        <img src="eletrica.png" alt="referencia "width="20%" height="auto">
        </a>
        <a href="#">
        <br>
        <img src="suspensao.png" alt=""width="20%" height="auto">
        </a>
         <a href="#">
        <img src="freios.png" alt=""width="20%" height="auto">
        </a>
         <a href="#">
        <img src="balanceamento.png" alt="" width="20%" height="auto">
        </a>
        <a href="#">
        <img src="arrefecimento.png" alt="" width="20%" height="auto">
        </a>
        <a href="injecaoeletronica.html"><img src="injecaoeletronica.png" alt=""></a>

</body>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align: center;">&copy; DAF AUTOCENTER - Todos os direitos reservados </p>
    </footer>
</html>