<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titulo">DAF AutoCenter</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="produtos.html">Produtos</a> |
        <a href="cadastro_carro.html">Carro</a> |
        <a href="cadastro_cliente.html">Cliente</a>
    </nav>
    
    
    <img src="img/img_daf.png" alt="Logo DAF AutoCenter" class="responsiva">
    <img src="img/img_semjuros.png" alt="Imagem sem juros" class="responsiva">

    <section class="contatoHome">
        <h1>Entre em contato conosco:</h1>
        <p>&#x1F4BB; <a href="https://www.instagram.com/daf.autocenter/">Instagram</a></p> 
        <p>&#128222; (11) 9.4038-5917</p>
        <p>&#128205; Av. Duque de Caxias, 388 - Campos Elíseos, São Paulo - SP, 01214-100</p>
    </section>
    <footer>
        <p style="text-align: center;">&copy; DAF AUTOCENTER - Todos os direitos reservados</p>
    </footer>
</body>
</html>
